.hero-section {
  padding: rem(20) 0;
  position: relative;
  min-height: rem(850);
  z-index: 1;
  color: var(--color-black);
  display: flex;
  flex-direction: column;

  @include media(desktop) {
    min-height: rem(450);
    padding-top: calc(var(--header-height) + rem(40));
  }

  &__wrapper {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &__content {
    max-width: rem(780);
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: center;
    gap: rem(80);

    @include media(smartphone) {
      gap: rem(20);
    }
  }

  &__pic {
    position: absolute;
    inset: 0;
    z-index: -1;
    background-color: var(--color-primary-300);
  }

  &__btns {
    display: flex;
    column-gap: rem(30);
    row-gap: rem(10);
    flex-wrap: wrap;
  }
}
